{
  "name": "github-network-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
